[
    {
        "moduleFiles": [
            {
                "entries": [
                    {
                        "codegenSuccessfull": true,
                        "column": 16,
                        "durationMicroseconds": 1826,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 13
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 27,
                        "durationMicroseconds": 146,
                        "errorMessage": "",
                        "functionName": "centerIn",
                        "line": 11
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 19,
                        "durationMicroseconds": 100,
                        "errorMessage": "Cannot access value for name speed",
                        "functionName": "text",
                        "line": 16
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 34,
                        "durationMicroseconds": 171,
                        "errorMessage": "",
                        "functionName": "horizontalAlignment",
                        "line": 20
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 20,
                        "durationMicroseconds": 170,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 21
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 34,
                        "durationMicroseconds": 146,
                        "errorMessage": "",
                        "functionName": "horizontalAlignment",
                        "line": 28
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 20,
                        "durationMicroseconds": 160,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 29
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 22,
                        "durationMicroseconds": 135,
                        "errorMessage": "Cannot access value for name maxSpeed",
                        "functionName": "onTriggered",
                        "line": 38
                    }
                ],
                "filepath": "C:/Users/pooja/OneDrive/Desktop/dashboard/dashboard/WingSpeedometer.qml"
            }
        ],
        "moduleId": "dashboard(appdashboard)"
    }
]
