[
    {
        "moduleFiles": [
            {
                "entries": [
                    {
                        "codegenSuccessfull": true,
                        "column": 17,
                        "durationMicroseconds": 453,
                        "errorMessage": "",
                        "functionName": "height",
                        "line": 11
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 35,
                        "durationMicroseconds": 220,
                        "errorMessage": "",
                        "functionName": "horizontalCenter",
                        "line": 9
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 12,
                        "durationMicroseconds": 322,
                        "errorMessage": "",
                        "functionName": "y",
                        "line": 18
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 35,
                        "durationMicroseconds": 218,
                        "errorMessage": "",
                        "functionName": "horizontalCenter",
                        "line": 17
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 31,
                        "durationMicroseconds": 98,
                        "errorMessage": "",
                        "functionName": "centerIn",
                        "line": 24
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 24,
                        "durationMicroseconds": 159,
                        "errorMessage": "",
                        "functionName": "loops",
                        "line": 32
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 18,
                        "durationMicroseconds": 212,
                        "errorMessage": "",
                        "functionName": "top",
                        "line": 41
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 24,
                        "durationMicroseconds": 265,
                        "errorMessage": "",
                        "functionName": "topMargin",
                        "line": 42
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 31,
                        "durationMicroseconds": 219,
                        "errorMessage": "",
                        "functionName": "horizontalCenter",
                        "line": 43
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 34,
                        "durationMicroseconds": 142,
                        "errorMessage": "",
                        "functionName": "horizontalAlignment",
                        "line": 72
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 20,
                        "durationMicroseconds": 147,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 73
                    }
                ],
                "filepath": "C:/Users/pooja/OneDrive/Desktop/dashboard/dashboard/NavigationLine.qml"
            }
        ],
        "moduleId": "dashboard(appdashboard)"
    }
]
